<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jimmy.mushroomseeker.HelpScreenActivity"
    android:layout_margin="15dp">


    <TextView
        android:id="@+id/tvHelpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:text="@string/helpText"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvHelpDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvHelpText"
        android:text="@string/helpDescription"/>
</RelativeLayout>
